{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Taste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HJSIUKjXPCtqlOFalkuEacVjXorOoreebapK7s0I24C9McdAEyM01F6s1e7rpX3NFwj8iFNcMax6nDNg7CztQVC00DCid7ZNQ",
    "PublishableKey": "pk_test_51HJSIUKjXPCtqlOF6lAjUeDHPrXQUcsdv1NgNow9uJhE2Pw92B8AzWKnw147rIB5cwHfEQV3TZ0O92dGSXAmqDrk00PNlujYi3"
  }
}
